{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "README.md": [
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "11fa7c37d697f30e6aee828b4426a10f83ab2380",
        "is_verified": false,
        "line_number": 36
      }
    ],
    "example_managers_usage.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "example_managers_usage.py",
        "hashed_secret": "d59c5ca85a09d17eafdcdcceeb2d99be77d02a48",
        "is_verified": false,
        "line_number": 156
      },
      {
        "type": "Secret Keyword",
        "filename": "example_managers_usage.py",
        "hashed_secret": "15892ffd0742adf7509289b01be565d81e15692f",
        "is_verified": false,
        "line_number": 334
      }
    ],
    "examples/basic_usage.py": [
      {
        "type": "Secret Keyword",
        "filename": "examples/basic_usage.py",
        "hashed_secret": "aecdccc1cf64595b34e0cc152d238daabb32183a",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/basic_usage.py",
        "hashed_secret": "3ac44b5c160d33e42e855d14138690e2dc7c328f",
        "is_verified": false,
        "line_number": 127
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/basic_usage.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 138
      }
    ],
    "src/py_superops/client.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/py_superops/client.py",
        "hashed_secret": "11fa7c37d697f30e6aee828b4426a10f83ab2380",
        "is_verified": false,
        "line_number": 49
      }
    ],
    "tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/conftest.py",
        "hashed_secret": "9429b3f0387a910b19677fed8c88fb8c67ad7f6f",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "tests/test_edge_cases.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_edge_cases.py",
        "hashed_secret": "9429b3f0387a910b19677fed8c88fb8c67ad7f6f",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/test_edge_cases.py",
        "hashed_secret": "f43c18371b2f3ddf0ba868b358d0af338ef65c0e",
        "is_verified": false,
        "line_number": 128
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_edge_cases.py",
        "hashed_secret": "f43c18371b2f3ddf0ba868b358d0af338ef65c0e",
        "is_verified": false,
        "line_number": 128
      }
    ],
    "tests/test_foundation.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_foundation.py",
        "hashed_secret": "19b470e36ea0dfc5a75ff6a1eab33ea06eef0087",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_foundation.py",
        "hashed_secret": "a0f4ea7d91495df92bbac2e2149dfb850fe81396",
        "is_verified": false,
        "line_number": 54
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_foundation.py",
        "hashed_secret": "11fa7c37d697f30e6aee828b4426a10f83ab2380",
        "is_verified": false,
        "line_number": 148
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_foundation.py",
        "hashed_secret": "2088bc8332f9520544f1387163a52f45aba7323e",
        "is_verified": false,
        "line_number": 305
      }
    ],
    "tests/test_integration.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_integration.py",
        "hashed_secret": "9429b3f0387a910b19677fed8c88fb8c67ad7f6f",
        "is_verified": false,
        "line_number": 770
      }
    ]
  },
  "generated_at": "2025-09-03T15:42:06Z"
}
